<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>wifi设置</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet"/>
		<link href="../../css/main.css" rel="stylesheet" />
		<style>
			html,body{height: 100%;}
			/*.mui-content{height: 100%;}*/
			.mui-content .content_zyl{
				width: 100%;
			}
			.mui-content .content_zyl .tab2_,.mui-content .content_zyl .tab3_{
				display: none;
			}
			.mui-content  .content_zyl .cont_top .tip1_ p{
				font-size: 16px;
				color: #FFFFFF;
				text-align: center;
			}
			.mui-content  .content_zyl .cont_top .tip2_ p{
				font-size: 14px;
				color: #083a65;
				text-align: center;
			}
			.mui-content .content_zyl .cont_top .btns_ .radio_btn{
				text-align: center;
				color: #FFFFFF;
			}
			.mui-content .content_zyl .cont_top .btns_ .radio_btn>span,.mui-content .content_zyl .cont_top .btns_ .radio_btn>div{
				display: inline-block;
				vertical-align: middle;
			}
			.mui-content .content_zyl .cont_top .btns_ .radio_btn input[type='radio']{
				color: #FFFFFF;
				border-color: #FFFFFF;
			}
			.mui-content .content_zyl .cont_top .btns_ .radio_btn input[type='radio']:before{
				color: #FFFFFF;
			}
			
			.mui-content .content_zyl .cont_bottom form.mui-input-group{
				background-color:transparent;
			}
			.mui-content .content_zyl .cont_bottom .set_list span.txt{
				display: inline-block;
				vertical-align: middle;
				padding-top: 11px;
				padding-bottom: 11px;
				color: #797979;
			}
			.mui-content .content_zyl .cont_bottom .check_btn{
				margin-top: 20px;
				text-align: center;
			}
			.mui-content .content_zyl .cont_bottom .check_btn>div{
				display: inline-block;
			}
			.mui-content .content_zyl .cont_bottom .check_btn label{
				display: inline-block;
			}
			.mui-content .content_zyl .cont_bottom .change_btns{
				margin-top: 10px;
				text-align: center;
			}
			.mui-content .content_zyl .cont_bottom .change_btns .do_btn{
				display: inline-block;
				width: 35px;
				height: 35px;
				background: url(../../images/sprite1.png) no-repeat;
				background-size: 388px 758px;
				
			}
			.mui-content .content_zyl .cont_bottom .change_btns .do_btn.pre_{
				background-position: -250px -62px;
			}
			.mui-content .content_zyl .cont_bottom .change_btns .do_btn.next_{
				margin-left: 40px;
				background-position: -307px -62px;
			}
			

			
			
			
			
			@media only screen and (min-width: 310px){
				.mui-content .content_zyl{
					height: 520px;
				}
				.mui-content .content_zyl .cont_bottom .btn_{
					padding-top: 100px;
				}
			}
			@media only screen and (min-width: 370px){
				.mui-content .content_zyl .cont_bottom .btn_{
					padding-top: 110px;
				}
				.mui-content .content_zyl{
					height: 540px;
				}
			}
			@media only screen and (min-width: 410px){
				.mui-content .content_zyl .cont_bottom .btn_{
					padding-top: 120px;
				}
				.mui-content .content_zyl{
					height: 560px;
				}
			}
						
		</style>
	</head>
	
	<body>
		<header class="mui-bar mui-bar-nav">
		    <h1 class="mui-title">一键设置</h1>
		</header>
		<div class="mui-content">
			<div class="content_zyl">
				<div class="cont_top">
					<div class="flex_content flex_dir_col per_h100">
						<div class="progress_ flex_1">
							<div class="second_"></div>
						</div>
						<div class="tip1_ flex_1">
							<p class="tab1_ tab_">请设置WIFI信息</p>
						</div>
						<!--<div class="btns_ flex_1">
							<div class="radio_btn">
								<span>无线服务</span>
								<div class="mui-input-row mui-radio mui-left">
									<label>ON</label>
									<input name="radio1" type="radio">
								</div>
								<div class="mui-input-row mui-radio mui-left">
									<label>OFF</label>
									<input name="radio1" type="radio">
								</div>
							</div>
						</div>-->
					</div>
				</div>
				<div class="cont_bottom">
					<form class="mui-input-group" style="margin: 30px 0 0;">
					    <div class="mui-input-row set_list">
					    	<label>WI-FI名称：</label>
					        <input type="text" class="mui-input" placeholder="请输入WIFI名称" id="SSID" >
					    </div>
					   	<div class="mui-input-row mui-password set_list isShow" id="wifipass">
					   		<label>WI-FI密码：</label>
							<input type="password" class="mui-input-password" placeholder="请输入密码" id="wifipass_ipt" >
						</div>
						<div class="mui-input-row mui-password set_list isShow" id="rewifipass">
					   		<label>确认密码：</label>
							<input type="password" class="mui-input-password" placeholder="请再次密码" id="rewifipass_ipt">
						</div>
					</form>
					<div class="mui-block check_btn">
						<div class="mui-input-row mui-checkbox mui-left">
							<label>免费开放WI-FI</label>
							<input name="checkbox" value="Item 1" type="checkbox" id="openornot">
						</div>
					</div>
					<div class="change_btns">
						<div class="mui-action-back pre_ do_btn"></div>
						<div class="next_ do_btn"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/main.js" ></script>
		<script type="text/javascript">
			AP_ADDR = '';
	    	WIFI_SSID = '';
	    	curweb = '';
			mui.init();
			mui.plusReady(function(){
				WIFI_SSID = plus.storage.getItem('WIFI_SSID');
      			AP_ADDR = plus.storage.getItem('AP_ADDR');
				curweb = plus.webview.currentWebview();
				getwifiinfo();
			});
			
			function getwifiinfo(){
				mui.get(AP_ADDR+'/s/wifi/basicwifi_itf',function(data){
					console.log(data.data.encrypt);
					check987(data);
					mui('#SSID')[0].value = data.data.SSID;
					if(data.data.encrypt == 'null'){
						mui('#openornot')[0].checked = true;
						mui('#wifipass')[0].style.display = "none";
						mui('#rewifipass')[0].style.display = "none";
					}else{
						mui('#openornot')[0].checked = false;
						mui('#wifipass')[0].style.display = "block";
						mui('#wifipass_ipt')[0].value =data.data.passwd;
						mui('#rewifipass')[0].style.display = "block";
						mui('#rewifipass_ipt')[0].value = data.data.passwd;
					}
				},'json');
			}
						
			//下一步
			mui(".change_btns").on("tap",".next_",function(){
				if(!/^\S{6,16}$/.test(mui("#SSID")[0].value)){//wifi名称验证
					mui.toast("名称应为6-16位字母数字组合");
					return false;
				}
				if(!mui('#openornot')[0].checked){//有密码
					if(mui('#wifipass_ipt')[0].value != mui('#rewifipass_ipt')[0].value){
						mui.toast('您输入的两次密码不一致');return false;
					}
					if(!(/^\S{8,16}$/.test(mui('#wifipass_ipt')[0].value)&&/[a-zA-Z]/.test(mui('#wifipass_ipt')[0].value)&&/\d/.test(mui('#wifipass_ipt')[0].value)&&/[^a-zA-Z0-9]/.test(mui('#wifipass_ipt')[0].value))){//密码必须包含字母数字和特殊字符
						mui.toast("密码必须在8-16位，且包含数字字母和特殊符号!");
						return false;
					}
				}
				mui.openWindow({
					url:"./over.html",
					id:"over",
					show:{
    					duration:200
    				},
    				extras:{
    					wifipass : mui('#wifipass_ipt')[0].value,
    					SSID : mui('#SSID')[0].value,
    					openornot : mui('#openornot')[0].checked?true:'',
    					wifiweb : curweb
    				}
				});
				
			});
			
			//是否开放WI-FI
			mui(".check_btn").on("change","input",function(){
				var pass_nodes = mui(".isShow");
				if(this.checked){
					pass_nodes.each(function(){
						this.style.display = "none";
					});
				}else{
					pass_nodes.each(function(){
						this.style.display = "block";
					});
				}
			});
			
			//上一步
			mui(".change_btns").on("tap",".pre_",function(){
				mui.openWindow({
					url:"./one_set.html",
					id:"one_set",
					show:{
    					duration:150
    				},
    				waiting:{
    					autoShow:false
    				}
				});
			});
		</script>
</html>